<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="js/lib/ionic1/css/ionic.css"/>
		<script type="text/javascript" src="js/lib/ionic1/js/ionic.bundle.js">
			
		</script>
		<script type="text/javascript" src="js/lib/jquery-2.2.4.js">
			
		</script>
		<style type="text/css">
		body{
			font-size: 13px;
			
		}
		
		.hea{
		
						background: url(images/imge/未命名-12.fw.png) no-repeat;
		}
		
		.button{
			background: none!important;
			color: #fff!important;
			
		}
		
		.item-input-inset{
			/*background: none!important;*/
			background: rgba(255,255,255,0.3);
		}
		label{
			position: relative;
		}
		input{
			background: none!important;
			
		}
#pla{
	display: inline-block;
	position: absolute;
	left:43px;
	top: 6px;
	color: white;
} 

.ion-ios-arrow-right{
	position: absolute;
	right: 15px;
}
.la{
	height: 350px;
	border: none;
}

		</style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="hea">
			
    <label class="item-input-wrapper item-input-inset">
        <i class="button button-clear icon icon-left ion-ios-search"></i>
        <input type="search" class="sea"><span id="pla">
请输入商家名        	
        </span>
    </label>
    <button class="button button-clear">取消</button>
		</ion-header-bar>
		<ion-content class="cont">
	
	<ion-list >
		<ion-item class="item-divider gre">
			<i class="icon ion-ios-clock-outline"></i><span id="">
				搜索历史
			</span>
	</ion-item>
	 <a href="#" class="item">
	
	 	
	 糖果KTV
 <i class="icon icon-right ion-ios-arrow-right " ></i>
	</a>
	 	 <a href="#" class="item">
	
	 	
	 苏格缪斯
 <i class="icon icon-right ion-ios-arrow-right " ></i>
	</a>
		 <a href="#" class="item">
	
爆米花KTV
 <i class="icon icon-right ion-ios-arrow-right " ></i>
	</a>
	
	  <a href="#" class="item" style="color: red; text-align: center;">
 <i class="icon icon-right ion-ios-trash-outline " ></i>
	
	 	
	清空搜索记录

	 </a>
	 <ion-item class="item-divider la">
			
	</ion-item>
	</ion-list>
		</ion-content>
		

			   

		<script type="text/javascript">
		

$(function(){
	

	$(".sea").click(function(){
	
		
		$("#pla").css("display","none");
	})
})
			var app=angular.module("myApp",["ionic"]);
			app.controller("myCtrl",function(){
				
			})
		</script>
	</body>
</html>
