<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		}
	    		body{
	    			background: #F2F2F2;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    	.bar-light{
	    		background: #E44BF1!important;
	    	}
	    	.list{
	    		position: relative;
	    		padding: 0;
	    		border-bottom: 1px solid #ccc;
	    		background: white;
	    		}
	    	.list .btn1{
	    		width: 80px;
	    		height: 40px;
	    		background: #663399;
	    		color: white;
	    		min-height: 30px;
	    		line-height: 40px;
	    		font-size: 12px;
	    		position: absolute;
	    		right: 20px;
	    		top: 20px;
	    	}
	    	.item{
	    		width: 100%;
	    		border:none;
	    	}
	    	.item1{
	    		width: 100%;
	    		margin-top: 10px;
	    		padding-left: 16px;
	    		padding-right: 10px;
	    		font-size: 16px;
	    	}
	    	.item2{
	    		width: 100%;
	    		overflow: hidden;
	    		}
	    	.item2 img{
	    		float: left;
	    		width: 100px;
	    		margin-left: 10px;
	    		margin-top: 20px;
	    	}
	    	.item3{
	    		width: 100%;
	    	}
	    	.item3 img{
	    		width: 40px;
	    		vertical-align: middle;
	    		margin-left: 6px;
	    	}
	    	.item3 span{
	    		height: 75px;
	    		line-height: 75px;
	    		color: #5b5b5b;
	    	}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">我要报名</h1>
			<button class="button button-clear" style="color: white!important;">发送</button>
		</ion-header-bar>
		<ion-content>
			<div class="item">
			<textarea placeholder="留下联系方式吧！" style="width: 100%;height: 140px;resize: none;
				font-size: 16px;"></textarea>
			</div>
		</ion-content>
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope){
			
		})
	</script>
</html>
