<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		}
	    		body{
	    			background: #F2F2F2;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    	.bar-light{
	    		width: 100%;
	    		background-image: url(images/imgd/top.png)!important;
	    		background: none;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    	}
	    	.dv{
	    		width: 100%;
	    		margin-top: 10px;
	    		background: white;
	    	}
	    	.item{
	    		border-left: none;
	    		border-right: none;
	    		border-top: none;
	    		box-sizing: border-box;
	    		margin-top: 1px;
	    	}
	    	.item p{
	    		margin-top: 5px;
	    	}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">娱乐资讯</h1>
		</ion-header-bar>
		<ion-content>
			<div class="dv">
				<div class="list list-inset">
					<a href="" class="item item-thumbnail-left">
		                <img src="http://img2.imgtn.bdimg.com/it/u=1545067654,2257507606&fm=11&gp=0.jpg">
						<i class="item-note" style="float: right;">2015-08-14</i>
						<h2>怎样在KTV里用云K歌技巧</h2>	
						<p style="white-space: normal;">要想唱一首歌，首先唱歌的人一定要声情并茂！</p>
					</a>
					<a href="" class="item item-thumbnail-left">
		                <img src="http://img2.imgtn.bdimg.com/it/u=1545067654,2257507606&fm=11&gp=0.jpg">
						<i class="item-note" style="float: right;">2015-08-14</i>
						<h2>怎样在KTV里用云K歌技巧</h2>	
						<p style="white-space: normal;">要想唱一首歌，首先唱歌的人一定要声情并茂！</p>
					</a>
					<a href="" class="item item-thumbnail-left">
		                <img src="http://img2.imgtn.bdimg.com/it/u=1545067654,2257507606&fm=11&gp=0.jpg">
						<i class="item-note" style="float: right;">2015-08-14</i>
						<h2>怎样在KTV里用云K歌技巧</h2>	
						<p style="white-space: normal;">要想唱一首歌，首先唱歌的人一定要声情并茂！</p>
					</a>
					<a href="" class="item item-thumbnail-left">
		                <img src="http://img2.imgtn.bdimg.com/it/u=1545067654,2257507606&fm=11&gp=0.jpg">
						<i class="item-note" style="float: right;">2015-08-14</i>
						<h2>怎样在KTV里用云K歌技巧</h2>	
						<p style="white-space: normal;">要想唱一首歌，首先唱歌的人一定要声情并茂！</p>
					</a>
					<a href="" class="item item-thumbnail-left">
		                <img src="http://img2.imgtn.bdimg.com/it/u=1545067654,2257507606&fm=11&gp=0.jpg">
						<i class="item-note" style="float: right;">2015-08-14</i>
						<h2>怎样在KTV里用云K歌技巧</h2>	
						<p style="white-space: normal;">要想唱一首歌，首先唱歌的人一定要声情并茂！</p>
					</a>
					<a href="" class="item item-thumbnail-left">
		                <img src="http://img2.imgtn.bdimg.com/it/u=1545067654,2257507606&fm=11&gp=0.jpg">
						<i class="item-note" style="float: right;">2015-08-14</i>
						<h2>怎样在KTV里用云K歌技巧</h2>	
						<p style="white-space: normal;">要想唱一首歌，首先唱歌的人一定要声情并茂！</p>
					</a>
				</div>
			</div>
		</ion-content>
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope){
			
		})
	</script>
</html>
