<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <script src="js/lib/jquery-1.9.0.min.js"></script>	    
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		box-sizing: border-box;
	    		}
	    		body{
	    			background: #F2F2F2;
	    			box-sizing: border-box;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    	.bar-light{
	    		width: 100%;
	    		background-image: url(images/imgd/top.png)!important;
	    		background: none;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    	}
	   		.list{
	   			background: white;
	   			margin-top: 10px;
	   		}
	   		.it1{
	   			border-bottom: 1px solid #ccc;
	   		}
	   		.item1{
	   			width: 100%;
	   			height: 240px;
	   			position: relative;
	   			
	   			}
	   		.ig1{
	   			position: absolute;
	   			left: 0;
	   			bottom: 0;
	   		}
	   		.item1 p{
	   			text-align: left;
	   			position: absolute;
	   			left: 0;
	   			bottom: 0;
	   			margin-left: 10px;
	   			padding-bottom: 5px;
	   			color: white;
	   		}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">名店海报</h1>
		</ion-header-bar>
		<ion-content>
			<div class="list">
				<div class="item it1">
					<div class="item1">
						<img class="full-image" src="images/imgd/d-2.png"/>
						<img class="full-image ig1" src="images/imgd/d-1.png"/>
						<p>苏格缪斯KTV（农业路店）<br />
							地址：郑州市金水区农业路酒吧一条街86号</p>
					</div>
				</div>
				
				<div class="item it1">
					<div class="item1">
						<img class="full-image" src="images/imgd/d-2.png"/>
						<img class="full-image ig1" src="images/imgd/d-1.png"/>
						<p>苏格缪斯KTV（农业路店）<br />
							地址：郑州市金水区农业路酒吧一条街86号</p>
					</div>
				</div>
			</div>
		</ion-content>
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope,$ionicPopup){
			$scope.show = function() {
            $ionicPopup.show({
                templateUrl:"template/shop.html",
                scope:$scope,
                buttons:[
                    {text:"取消", type:"button-stable"}
                ]
            });
        }
		})
	</script>
	<script>
		$(function(){
			$(".list2 .item2 ul li").click(function(){
				var dex=$(this).index()*3+1;
//				alert(dex);
				$(this).addClass("active").siblings("li").removeClass("active");
				$(".list2 div").eq(dex).addClass("cosplay").siblings("div").removeClass("cosplay");
		})
			
			
			
		})
	</script>
</html>
