<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <script src="js/lib/jquery-1.9.0.min.js"></script>	    
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		box-sizing: border-box;
	    		}
	    		body{
	    			background: #F2F2F2;
	    			box-sizing: border-box;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    	.bar-light{
	    		width: 100%;
	    		background-image: url(images/imgd/top.png)!important;
	    		background: none;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    	}
	   		.list{
	   			background: white;
	   		}
	   		.item{
	   			border: none;	   			
	   		}
	   		.item p{
	   			white-space: normal;
	   		}
	   		.list .item1{
	   			padding-top: 0;
	   			padding-bottom: 0;
	   			text-align: center;
				margin-top: 1px;
	   		}
	   		.item1 h2{
	   			height: 50px;
	   			line-height: 50px;
	   			border-bottom: 1px solid #ccc;
	   		}
	   		.item2 p{
	   			text-indent: 2em;
	   			color: #030303;
	   		}
	   		.item2{
	   			font-size: 0;
	   		}
	   		.ig1{
	   			margin-top: 10px;
	   		}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">详情</h1>
		</ion-header-bar>
		<ion-content>
			<div class="list">
				<div class="item item1">
					<h2>苏格缪斯KTV（农业路店）</h2>
				</div>
				<div class="item item2">
					<p>本公司主要业务包括酒店管理，KTV娱乐酒吧夜店管理。本公司包括上百位高学历的管理人才，
						曾管理过糖果KTV，麦克风KTV，如家郑州二七店，策划KTV，好听KTV，算是KTV，咋整KTV，缪斯KTV。
						呈请客户到公司了解。</p>
						<img src="images/imgd/d-2.png" class="full-image ig1"/><br />
						<img src="images/imgd/d-2.png" class="full-image"/>
				</div>
			</div>
		</ion-content>
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope,$ionicPopup){
			$scope.show = function() {
            $ionicPopup.show({
                templateUrl:"template/shop.html",
                scope:$scope,
                buttons:[
                    {text:"取消", type:"button-stable"}
                ]
            });
        }
		})
	</script>
	<script>
		$(function(){
			$(".list2 .item2 ul li").click(function(){
				var dex=$(this).index()*3+1;
//				alert(dex);
				$(this).addClass("active").siblings("li").removeClass("active");
				$(".list2 div").eq(dex).addClass("cosplay").siblings("div").removeClass("cosplay");
		})
			
			
			
		})
	</script>
</html>
