<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		box-sizing: border-box;
	    		}
	    		body{
	    			background: #F2F2F2;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    		i{font-style: normal;}
	    		.bar-light{
		    		width: 100%;
		    		background-image: url(images/imgd/top.png)!important;
		    		background: none;
		    		background-repeat: no-repeat;
		    		background-size: cover;
	    		}
	    		.list{
	    			background: white;
	    		}
	    		.item{
	    			border: none;
	    			padding-bottom: 0;
	    			padding-bottom: 0;
	    			padding-top: 0;
	    			padding-top: 12px;
	    			}
	    		.item1{
	    			padding: 0;
	    		}
	    		.item2{padding-bottom: 0;padding-top: 0;}
	    		.item2 p{width: 50%;float: left;border-bottom: 1px solid #ccc;}
	    		/******************3*/
	    		
	    		.it3_p1{
	    			width: 50%;
	    			height: 70px;
	    			float: left;
	    			border-bottom: 1px solid #ccc;
	    			/*background: yellow;*/
	    		}
	    		.icon{
	    			width: 20%;
	    			height: 100%;
	    			display: block;
	    			float: left;
	    			font-size: 24px;
	    			line-height: 60px;
	    		}
	    		.it3_sp1{
	    			width: 80%;
	    			height: 100%;
	    			float: left;
	    		}
	    		.it3_sp2{
	    			width: 100%;
	    			height: 20px;
	    			line-height: 20px;
	    			display: block;
	    			float: left;
	    		}
	    		.it3_sp3{
	    			width: 30%;
	    			height: 40px;
	    			color: orange;
	    			line-height: 40px;
	    			display: inline-block;
	    			font-size: 40px;
	    			float: left;
	    		}
	    		.it3_sp4{
	    			width: 70%;
	    			height: 40px;
	    			padding-left: 5px;
	    			display: inline-block;
	    			float: left;
	    		}
	    		.it3_sp5{color: orange;}
	    		/*********************************4*/
	    		.item4{
	    			width: 92%;
	    			margin: auto;
	    			padding-bottom: 0;
	    			padding-top: 0;
	    			height: 50px;
	    			line-height: 50px;
	    			position: relative;
	    			border-bottom: 1px solid #ccc;
	    		}
	    		.ion-social-yen{
	    			float: left;
	    			
	    		}
	    		.ion-ios-arrow-right{
	    			float: right;
	    			text-align: right;
	    		}
	    		.item4 span{
	    			position: absolute;
	    			left: 50%;
	    			transform: translateX(-50%);
	    		}
	    		/*********************6*/
	    		.item6{
	    			margin-top: 1px;
	    			padding-top: 0;
	    			padding-bottom: 0;
	    		}
	    		
	    		
	    		/*.list2*/
	    		.list2{
	    			padding-top: 0;
	    		}
	    		.item7{
	    			padding-bottom: 0;
	    			padding-top: 0;
	    			padding-right: 0;
	    			height: 40px;
	    			line-height: 40px;
	    		}
	    		.item7 h2{
	    			width: 260px;
	    			float: left;
	    			height: 40px;
	    			line-height: 40px;
	    		}
	    		.item7 span{
	    			height: 40px;
	    			width: 40px;
	    			line-height: 34px;
	    			text-align: center;
	    			display: block;
					float: right;
					color: white;
					font-size: 30px;
					background: blueviolet;
	    		}
	    		/********************8*/
	    		.item8{
	    			padding: 0;
	    		}
	    		.item8 ul li{
	    			height: 30px;
	    			line-height: 30px;
	    			width: 33%;
	    			text-align: center;
	    			display: inline-block;
	    		}
	    		.item8 ul{
	    			border-top: 1px solid #ccc;
	    		}
	    		.item8 ul li a{
	    			font-size: 14px;
	    			color: blueviolet;
	    		}
	    		.item8 .ui{
	    			border-left: 1px solid #ccc;
	    			
	    		}
	    		
	    		/*footer***************************/
	    		.footer{
					width: 100%;
	    			padding: 0;
	    			height: 40px;
	    			position: relative;
	    			
	    		}
	    		.footer h3{
	    			font-size: 14px;
	    			padding: 0;
	    			height: 40px;
	    			line-height: 40px;
	    			text-align: center;
	    			position: absolute;
	    			left: 0;
	    			right: 0;
	    			bottom: 0;
	    			top: 0;
	    			margin: auto;
	    		}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">河南省郑州市</h1>
			<button class="button button-clear"><i class="icon ion-ios-person-outline" style="color: white!important;"></i></button>		
		</ion-header-bar>
		<ion-content>
			<div class="list">
				<div class="item item1">
					<img src="images/imgd/f-9.png" class="full-image"/>
				</div>
				<div class="item item2">
					<p>
						<ion-list>
							<ion-checkbox ng-model="filter.blue">全日房</ion-checkbox>
  						</ion-list>
					</p>
					<p>
						<ion-list>
							<ion-checkbox ng-model="filter.yellow">钟点房</ion-checkbox>
  						</ion-list>
					</p>
				</div>
				<!--*****************3-->
				<div class="item item3">
					<p class="it3_p1">
						<span class="icon ion-calculator"></span>
						<span class="it3_sp1">
							<span class="it3_sp2">入住时间</span><br />
							<span class="it3_sp3">08</span>
							<span class="it3_sp4">今天<br />
							<span class="it3_sp5">4月</span>
							</span>
						</span>
					</p>
					<p class="it3_p1">
						<span class="icon"></span>
						<span class="it3_sp1">
							<span class="it3_sp2">入住时间</span><br />
							<span class="it3_sp3">09</span>
							<span class="it3_sp4">明天<br />
							<span class="it3_sp5">4月</span>
							</span>
						</span>
					</p>
				</div>
				<!--*****************4-->
				<item class="item item4">
					<i class="icon ion-social-yen"></i>
					<span>价格不限</span>
					<i class="icon ion-ios-arrow-right"></i>
				</item>
				<!--*****************5-->
				<item class="item item4">
					<i class="icon ion-social-yen"></i>
					<span>酒店名/商圈/品牌</span>
					<i class="icon ion-ios-arrow-right"></i>
				</item>
				<!--*************************6-->
				<div class="item item6">
					<button class="button button-block button-royal">查询</button>
				</div>
			</div>
			
			<div class="list .list2">
				<div class="item item7">
					<h2>为您快速查找身边的：</h2>
				</div>
				<div class="item item8">
					<ul>
						<li><a href="">今日特惠</a></li>
						<li class="ui"><a href="">特价机票</a></li>
						<li class="ui"><a href="">招待所</a></li>
					</ul>
					<ul>
						<li><a href="">星级酒店</a></li>
						<li class="ui"><a href="">客栈</a></li>
						<li class="ui"><a href="">青年旅社</a></li>
					</ul>
				</div>
			</div>
			<!--**********************************list3-->
			<div class="list list3">
				<div class="item item7">
					<h2>添加“订酒店”到桌面</h2>
					<span>+</span>
				</div>
			</div>
		</ion-content>
		<!--<ion-footer-bar class="footer">
			<h3>到店无房，全额赔付</h3>
		</ion-footer-bar>-->
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope){
			
		})
	</script>
</html>
