<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <script src="js/lib/jquery-1.9.0.min.js"></script>
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		}
	    		body{
	    			background: #F2F2F2;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    	.bar-light{
	    		width: 100%;
	    		background-image: url(images/imgd/top.png)!important;
	    		background: none;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    	}
	    	.item1{
	    		
	    	}
	    	.item1 h2{
	    		text-align: center;
	    	}
	    	.item1 span{
	    		width: 100%;
	    		height: 40px;
	    		line-height: 40px;
	    		display: block;
	    		text-align: center;
	    		font-size: 12px;
	    	}
	    	.item1 p{
	    		white-space: normal;
	    		text-indent: 2em;
	    		line-height: 25px;
	    	}
	    	.vd{
	    		width: 100%;
				/*position: absolute;
				bottom: 0;*/
				margin: 0;
				padding: 0;
	    	}
	    	.button-block{
	    		width: 100%;
	    		height: 100%;
	    		/*margin-top: 0;
	    		padding-top: 0;*/
	    		position: relative;
	    		top: -10px;
	    	}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">招标详情</h1>
		</ion-header-bar>
		
		<ion-content>
			<div class="list">
				<div class="item item1">
					<h2>碧海蓝天KTV灯光工程招标</h2>
					<span>2015-08-13 08-05-00</span>
					<p>河南省郑州市金水区政府现就郑州市金水区农科路酒吧一条街开发建设和经营项目进行
						邀请性招标，欢迎具有良好商业信誉和较强经济技术实力的企业参加投标。
						投标人的资格要求：<br />
						1、符合《中华人民共和国政府采购法》第二十二条的要求；<br />
						2、具有开发建设优质地产、精品小区或娱乐服务设施的经验；<br />
						具有经营管理知名地产、酒吧或其它娱乐服务场所的经验；（以上两项具备其中一条即可）<br />
						3、注册资金800万元以上（含800万）。<br />
						四、资格证明文件的提交：<br />
						法人授权委托书及受委托人的身份证；营业执照副本；税务登记证（以上证件需携带原件及复印件，复印件加盖单位公章）。
						五、报名时间：2006年9月21日—2005年9月23日<br />
						每天上午9:00至11:30  下午3：00至5:30 <br />
						报名地点：郑州市金水区政府采购中心<br />
						（郑州市东风路16号金水区政府辅助办公楼302房间）<br />
						 邮编：450003      联系人：栾峰 李培岩<br />
						联系电话及传真：0371-63526380<br />
						郑州市金水区政府采购中心
　　					</p>
					<img src="images/imgd/d-13.png" class="full-image"/>
				</div>
			</div>
		</ion-content>
		<ion-footer-bar class="vd">
			<button class="button button-block button-royal">我要竞标</button>
		</ion-footer-bar>
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope){
			
		})
	</script>
	<script type="text/javascript">
		$(function(){
			$(".list .item2 ul li").click(function(){
				var dex=$(this).index()+1;
//				alert(dex);
				$(this).addClass("active").siblings("li").removeClass("active");
				$(".list2 div").eq(dex).addClass("cosplay").siblings("div").removeClass("cosplay");
		})
		})
	</script>
</html>
