<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
	    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	    <script src="js/lib/jquery-1.9.0.min.js"></script>
	    <style>
	    	*{	
	    		margin: 0;
	    		padding: 0;
	    		}
	    		body{
	    			background: #F2F2F2;
	    		}
	    		a{text-decoration: none;}
	    		li{list-style: none;}
	    	.bar-light{
	    		width: 100%;
	    		background-image: url(images/imgd/top.png)!important;
	    		background: none;
	    		background-repeat: no-repeat;
	    		background-size: cover;
	    	}
	    	/*内容部分*/
	    	.container{
	    		overflow: hidden;
	    	}
	    	.wid{width: 100%;background: white;}
	    	.list-inset{
	    		margin-top: 0;
	    		padding-top: 0;
	    		margin-top: 10px;	
	    		padding-bottom: 0;
	    		margin-bottom: 0;
	    		background: white!important;
	    	}
	    	.item01{
	    		width: 100%;
	    		height: 50px;
	    		padding: 0;
	    		margin-left: 0;
	    		border: none;
	    		border-bottom: 1px solid #ccc;
	    	}
	    	.img_e1{
	    		width: 20px;
	    		margin-top: 15px;
	    	}
	    	.sp_xs{
	    		width: 93%;....................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................%;
	    		height: 50px;
	    		float: right;
	    		display: inline-block;
	    		line-height: 50px;
	    		font-size: 14px;
	    	}
	    	.sp_xs i{
	    		float: right;
	    		font-style: normal;
	    	}
	   		.sp_xs span{
	   			box-sizing: border-box;
	   			width: 20px!important;
	   			height: 20px;
	   			line-height: 18px;
	   			text-align: center;
	   			/*position: relative;
	   			top: 15px;*/
	   			border: 1px solid #ccc;
	   			/*margin-left: 10px;*/
	   			/*float: right;*/
	   		}
	   		/**********02************/
	   		.item02{
	   			padding-left: 0;
	   			padding-right: 0;
	   			padding-top: 0;
	   			padding-top: 10px;
	   			padding-bottom: 0;
	   			padding-bottom: 10px;
	   			border: none;
	   			position: relative;margin-top: 1px;
	   		}
	   		.item02 img{
	   			float: left;
	   			width: 80px;
	   		}
	   		.it02_Left{
	   			width: 80px;
	   			height: 80px;
	   			float: left;
	   			position: relative;
	   		}
	   		.it02_Left img{
	   			position: absolute;
	   			left: 0;
	   			top: 0;
	   		}
	   		.it02_Left span{
	   			width: 60px;
	   			height: 20px;
	   			line-height: 20px;
	   			text-align: center;
	   			display: block;
	   			position: absolute;
	   			left: 0;
	   			right: 0;
	   			bottom: 0;
	   			top: 0;
	   			margin: auto;
	   			color: white;
	   			z-index: 99;
	   			font-size: 14px;
	   		}
	   		.it02_Right{
	   			width: 73%;
	   			height: 80px;
	   			float: right;
	   			
	   		}
	   		.it02_Right h2{
	   			white-space: normal;
	   			font-size: 14px;
	   		}
	   		.it02_Right p{
	   			width: 100%;
	   			/*margin-top: 5px;*/
	   		}
	   		.it02_Right p b{
	   			font-size: 26px;
	   			color: blueviolet;
	   		}
	   		.it02_Right p span{
	   			text-decoration: line-through;
	   			color: #ccc;
	   		}
	   		.it02_Right i{
	   			font-style: normal;
	   			font-size: 12px;
	   		}
	   		.button_R{
	   			padding: 0;
	   			margin: 0;
	   			position: absolute;
	   			right: 0;
	   			bottom: 0;
	   		}
	   		.sp_bt{
	   			position: absolute;
	   			right: 10px;
	   			bottom: 14px;
	   			font-size: 14px;
	   			z-index: -9;
	   			color: red;
	   		}
	    </style>
	</head>
	<body ng-controller="myCtrl">
		<ion-header-bar class="bar-light" align-title="center">
			<button class="button button-clear"><i class="icon ion-ios-arrow-left" style="color: white!important;"></i></button>
			<h1 class="title" style="color: white!important;">限时抢购</h1>
		</ion-header-bar>
		
		<ion-content class="container">
			<div class="wid">
			<div class="list list-inset">
				<div class="item item01">
					<img src="images/imgd/e-1.png" class="img_e1"/>
					<span class="sp_xs">&nbsp;&nbsp;限时抢购
						<i>
						<span class="timer_h">08</span>&nbsp;:
						<span class="timer_M">27</span>&nbsp;:
						<span class="timer_s">16</span>
						</i>
					</span>
						
				</div>
				<div class="item item02">
					<div class="it02_Left">
						<img src="images/imgd/e-2.png"/>
					</div>
					
					<div class="it02_Right">
						<h2>索爱 CK-M3家庭KTV音响套装会议功放专业卡包音箱 电视卡拉ok家用</h2>
						<p>￥<b>388</b>&nbsp;&nbsp;<span>￥688</span></p>
						<i>已抢123</i>
						<button class="button button-clear button_R">
							<img src="images/imgd/e-11.png"/>
						</button>
						<span class="sp_bt">立即抢购</span>
					</div>
					
				</div>
			</div>
			</div>
			<div class="wid">
			<div class="list list-inset">
				<div class="item item01">
					<img src="images/imgd/e-1.png" class="img_e1"/>
					<span class="sp_xs">&nbsp;&nbsp;限时抢购
						<i>
						<span class="timer_h">08</span>&nbsp;:
						<span class="timer_M">27</span>&nbsp;:
						<span class="timer_s">16</span>
						</i>
					</span>
						
				</div>
				<div class="item item02">
					<div class="it02_Left">
						<img src="images/imgd/e-3.png"/>
					</div>
					
					<div class="it02_Right">
						<h2>索爱 CK-M3家庭KTV音响套装会议功放专业卡包音箱 电视卡拉ok家用</h2>
						<p>￥<b>388</b>&nbsp;&nbsp;<span>￥688</span></p>
						<i>已抢123</i>
						<button class="button button-clear button_R">
							<img src="images/imgd/e-11.png"/>
						</button>
						<span class="sp_bt">立即抢购</span>
					</div>
					
				</div>
			</div>
			</div>
			<div class="wid">
			<div class="list list-inset">
				<div class="item item01">
					<img src="images/imgd/e-1.png" class="img_e1"/>
					<span class="sp_xs">&nbsp;&nbsp;限时抢购
						<i>
						<span class="timer_h">08</span>&nbsp;:
						<span class="timer_M">27</span>&nbsp;:
						<span class="timer_s">16</span>
						</i>
					</span>
						
				</div>
				<div class="item item02">
					<div class="it02_Left">
						<img src="images/imgd/e-2.png"/>
						<img src="images/imgd/e-4.png"/>
						<span>已抢光</span>
					</div>
					
					<div class="it02_Right">
						<h2>索爱 CK-M3家庭KTV音响套装会议功放专业卡包音箱 电视卡拉ok家用</h2>
						<p>￥<b>388</b>&nbsp;&nbsp;<span>￥688</span></p>
						<i>已抢123</i>
						<button class="button button-clear button_R">
							<img src="images/imgd/e-11.png"/>
						</button>
						<span class="sp_bt">立即抢购</span>
					</div>
					
				</div>
			</div>
			</div>
		
		</ion-content>
		
	</body>
	<script>
		var app=angular.module("myApp",["ionic"]);
		app.controller("myCtrl",function($scope){
			
		})
	</script>
	<script type="text/javascript">
		$(function(){
			$(".list .item2 ul li").click(function(){
				var dex=$(this).index()+1;
//				alert(dex);
				$(this).addClass("active").siblings("li").removeClass("active");
				$(".list2 div").eq(dex).addClass("cosplay").siblings("div").removeClass("cosplay");
		})
		})
	</script>
</html>
