<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
		<script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.top{
			background-image: url(imgf/top.png);
			background-repeat:no-repeat;
			background-size:cover;
		}
		.ion-chevron-left{
			font-weight: normal;
		}
		.title{
			color: #fff;
		}
		.has-header{
			width: 100%;
			background-color: #F2F2F2;
		}
		/*.has-header .card{
			width: 100%;
			margin: 0px;
		}*/
		.has-header .ban{
			width: 100%;
			text-align: center;
			margin-top: 10px;
			border:none;
		}
		.has-header .ban img{
			width: 160px;
			height: 100px;
		}
		.has-header .ban button{
			width: 90%;
			margin: 0 auto;
			background-color: #663399;
			color: #fff;
		}
		.tx{
			margin-top: 10px;
		}
		.tx img{
			width: 20px;
			height: 20px;
			margin-right:5px;
		}
		.ll{
			float: left;
		}
		.rr{
			float: right;
			/*color: red;*/
		}
	</style>
	<body ng-controller="myCtrl">
		<ion-header-bar class="top">
			        <button class="button button-clear" style="color: #fff;">
				         <i class="icon ion-chevron-left""></i>
			        </button>
		             <h2 class="title">账户余额</h2>  
		</ion-header-bar>
		<ion-content class="has-header">
		   <ion-list>
		   	   <ion-item class="item ban">
		   	   	    <img src="imgf/888.png" /><br />
		   	   	    <button class="button button-royal">提现</button>
		   	   </ion-item>
		   </ion-list>
		   <ion-list>
		   	   <ion-item class="item tx">
		   	   	  <img src="imgf/text.png">提现明细
		   	   </ion-item>
		   	   <ion-item class="item">
		   	   	 <p class="ll">提现-进行中<br/><span style="color: #ccc;">2015-12-20</span></p>
		   	   	 <p class="rr" style="color:#F15A5A;font-weight: bold;margin-top: 5px;">-100</p>
		   	   </ion-item>
		   	   <ion-item class="item">
		   	   	 <p class="ll">提现-进行中<br/><span style="color: #ccc;">2015-12-20</span></p>
		   	   	 <p class="rr" style="color:#F15A5A;font-weight: bold;margin-top: 5px;">-100</p>
		   	   </ion-item>
		   	   <ion-item class="item">
		   	   	 <p class="ll">提现-进行中<br/><span style="color: #ccc;">2015-12-20</span></p>
		   	   	 <p class="rr" style="color:#F15A5A;font-weight: bold;margin-top: 5px;">-200</p>
		   	   </ion-item>
		   	   <ion-item class="item">
		   	   	 <p class="ll">提现-完成<br/><span style="color: #ccc;">2015-12-20</span></p>
		   	   	 <p class="rr" style="color:#F15A5A;font-weight: bold;margin-top: 5px;">-100</p>
		   	   </ion-item>
		   	   <ion-item class="item">
		   	   	 <p class="ll">提现-完成<br/><span style="color: #ccc;">2015-12-20</span></p>
		   	   	 <p class="rr" style="color:#F15A5A;font-weight: bold;margin-top: 5px;">-100</p>
		   	   </ion-item>
		   	   <ion-item class="item">
		   	   	 <p class="ll">提现-完成<br/><span style="color: #ccc;">2015-12-20</span></p>
		   	   	 <p class="rr" style="color:#F15A5A;font-weight: bold;margin-top: 5px;">-200</p>
		   	   </ion-item>
		   </ion-list>
		</ion-content>
	</body>
	<script>
	     var app=angular.module("myApp",["ionic"]);
	     app.controller("myCtrl",function($scope){
	     });
	</script>
</html>
