<!DOCTYPE html>
<html ng-app="myApp">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
		<title></title>
		<link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
		<script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
	</head>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		.top{
			background-image: url(imgf/top.png);
			background-repeat: no-repeat;
			background-size:cover;
		}
		.ion-chevron-left{
			font-weight: normal;
		}
		.title{
			color: #fff;
		}
		.has-header{
			width: 100%;
			background-color: #F2F2F2;
		}
		.has-header li{
			float: left;
			width: 20%;
			height: 35px;
		}
		.has-header li a{
			width: 100%;
			height: 21px;
			line-height: 21px;
			margin-top: 7px;
			text-align:center;
			display: inline-block;
		    border-left: 1px solid #E0E0E0;
		    text-decoration: none;
		     color: #646464;	
		}
		.aa{
			border-bottom: 2px solid #663399;
		}
		.has-header div{
			width: 100%;
			text-align: center;
		}
		.has-header div img{
			width: 160px;
			height: 120px;
			margin-top: 100px;
		}
	</style>
	<body ng-controller="myCtrl">
		<ion-header-bar class="top">
			        <button class="button button-clear" style="color: #fff;">
				         <i class="icon ion-chevron-left""></i>
			        </button>
		             <h2 class="title">订单管理</h2>  
		</ion-header-bar>
		<ion-content class="has-header">
			<ul>
				<li class="aa"><a href="#" style="color: #663399;">全部</a></li>
				<li><a href="#">待付款</a></li>
				<li><a href="#">待发货</a></li>
				<li><a href="#">待收货</a></li>
				<li><a href="#">已完成</a></li>
			</ul>
			<div>
				<img src="imgf/nc.png" />
			</div>
		</ion-content>
	</body>
	<script>
	     var app=angular.module("myApp",["ionic"]);
	     app.controller("myCtrl",function($scope){
	     });
	</script>
</html>
