<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
    <script src="js/lib/ionic1/js/ionic.bundle.js"></script>
    <style>
        .news1{
            background:url("images/imgb/未命名-16.png");
            background-size:100%;
        }
        .news1 button img{
            width:10px;
            height:15px;
        }
        .bar .title{
            color:white;
            font-size: 20px;
        }
        .bar .title.title-left{

           text-align: center;
            right: 31px;
        }
        body{
            background: #f2f2f2;
        }
        .auditimg1{
            width:200px;
            margin:0 auto;
            text-align: center;
            margin-top:100px;
        }
        .auditimg1 img{
            width:120px;
            height:120px;
        }
        .auditimg1 p{
           padding-left: 10px;
           padding-top: 10px;
            color:#666

        }
        .divvb{
            width:100%;
            height:200px;
        }
        .overflow-scroll>.scroll{
            height:200px;
        }
    </style>
</head>
<body>
<ion-header-bar class=" news1">
    <button class="button button-clear"><img src="images/imgb/未命名-14.png" alt=""></button>
    <h1 class="title">我要开店</h1>
</ion-header-bar>
<ion-content >
    <div class="divvb">
            <div class="auditimg1">
                <img src="images/imgb/未命名-41.png" alt=""  >
                <p>请等待审核！</p>
            </div>
    </div>

</ion-content>
<script>
    var app=angular.module("myApp",["ionic"]);
</script>
</body>
</html>