<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
    <script src="js/lib/ionic1/js/ionic.bundle.js"></script>
    <style>
        .news1{
            background:url("images/imgb/未命名-16.png");
            background-size:100%;
        }
        .news1 button img{
            width:10px;
            height:15px;
        }
        .bar .title{
            color:white;
            font-size: 20px;
        }
        .bar .title.title-left{

            text-align: center;
            right: 31px;
        }
        body{
            background: #f2f2f2;
        }
        .auditimg1{
            width:200px;
            margin:0 auto;
            text-align: center;
            margin-top:100px;
        }
        .auditimg1 img{
            width:160px;
            height:106px;
        }
        .auditimg1 p{
            padding-left: 10px;
            padding-top: 10px;
            color:#666

        }
        .divvb{
            width:100%;
            height:200px;
        }
        .overflow-scroll>.scroll{
            height:200px;
        }
        .tabs{
            top:40px
        }
        .button-royal{
            border-radius: 20px;
        }
        .small{
            width:15px;
            height:15px;
        }
        .spanih{
            font-size: 13px;
        }
        .iyt{
            float: right;
            color:red;
            font-size: 14px;
        }
        .item h2.h21{
            font-size: 13px;
            padding-left: 100px;

        }
        .item p.p21{
            margin-top:20px;
            font-size: 13px;
            padding-left: 100px;

        }
        .item p.p21 span{
            float: right;

        }
        .item p.piu{
            float: right;
            color: #639;
        }

        .yuio{
            float: right;
            border:1px solid #666;
            border-radius: 10px;
            margin-right:15px;

        }
        .button-royal.yuio{
            border-radius: 10px;
            float: right;
        }
        .list{
            margin-top: 10px;
        }
        .item{
            padding:8px;
        }
    </style>
</head>
<body>
<ion-header-bar class=" news1">
    <button class="button button-clear"><img src="images/imgb/未命名-14.png" alt=""></button>
    <h1 class="title">团购订单</h1>
</ion-header-bar>
<ion-subheader-bar class="has-header">
    <ion-tabs>
        <ion-tab title="全部"></ion-tab>
        <ion-tab title="待付款"></ion-tab>
        <ion-tab title="待使用"></ion-tab>
        <ion-tab title="待评价"></ion-tab>
    </ion-tabs>
</ion-subheader-bar>
<ion-content class="has-subheader" >
    <ion-list>
        <ion-item>
            <img src="images/imgb/未命名-47.png" alt="" class="small">
            <span class="spanih">2015-12-22  22:24</span>
            <i class="iyt">代收货</i>
        </ion-item>
        <ion-item class="item-thumbnail-left">
            <img src="images/imgb/未命名-30.png" alt="" class="imgfr">
            <h2 class="h21">撼森点歌机家庭用KTV套餐</h2>
            <p class="p21">￥299 <span>数量：X1</span></p>
        </ion-item>
        <ion-item>
            <p class="piu">共计:￥314.00</p>
        </ion-item>
        <ion-item>

            <button class="button button-royal yuio">确认收货</button>
            <button class="button yuio">查看物流</button>
        </ion-item>
    </ion-list>
    <ion-list>
        <ion-item>
            <img src="images/imgb/未命名-47.png" alt="" class="small">
            <span class="spanih">2015-12-22  22:24</span>
            <i class="iyt">代收货</i>
        </ion-item>
        <ion-item class="item-thumbnail-left">
            <img src="images/imgb/未命名-31.png" alt="" class="imgfr">
            <h2 class="h21">撼森点歌机家庭用KTV套餐</h2>
            <p class="p21">￥299 <span>数量：X1</span></p>
        </ion-item>
        <ion-item>
            <p class="piu">共计:￥314.00</p>
        </ion-item>
        <ion-item>

            <button class="button button-royal yuio">确认收货</button>
            <button class="button yuio">查看物流</button>
        </ion-item>
    </ion-list>




</ion-content>
<script>
    var app=angular.module("myApp",["ionic"]);
    app.config(["$stateProvider","$urlRouterProvider","$ionicConfigProvider",
        function ($stateProvider,$urlRouterProvider,$ionicConfigProvider) {
            // 解决android手机tabs选项卡刷新后出现在浏览器上边的问题
            $ionicConfigProvider.platform.ios.tabs.style('standard');
            $ionicConfigProvider.platform.ios.tabs.position('bottom');
            $ionicConfigProvider.platform.android.tabs.style('standard');
            $ionicConfigProvider.platform.android.tabs.position('standard');
            $ionicConfigProvider.platform.ios.navBar.alignTitle('center');
            $ionicConfigProvider.platform.android.navBar.alignTitle('left');
            $ionicConfigProvider.platform.ios.backButton.previousTitleText('').icon('ion-ios-arrow-thin-left');
            $ionicConfigProvider.platform.android.backButton.previousTitleText('').icon('ion-android-arrow-back');
            $ionicConfigProvider.platform.ios.views.transition('ios');
            $ionicConfigProvider.platform.android.views.transition('android');
            /* *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  *  * */
        }])
</script>
</body>
</html>