<!DOCTYPE html>
<html ng-app="myApp">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="js/lib/ionic1/css/ionic.min.css">
    <link rel="stylesheet" href="css/media-100.css">
    <script src="js/lib/ionic1/js/ionic.bundle.min.js"></script>
    <style>

        a{
            text-decoration: none;
        }
        .bat_top{
            background: url("images/imgh/1.png")!important;
            background-size: 100%!important;
            align-title:center;
        }
        .list-inset{
            font-size: 0.24rem;
        }
        .colL{
            background: green;
        }
        .colL .span_1{
            font-size: 0.22rem;

        }
        .colL .span_2{
            font-size: 0.18rem;
            color: #ccc;
        }
        .iteM{
            border-width: 0;

        }
        .iteM i{
            float: right;
        }
        .iteMp.item{
            white-space: pre-wrap;

        }
        .iteM.item .imG{
            overflow: hidden;
        }
        .iteM.item .imG img{
            width: 1rem;
            height: 1rem;
            float: left;
            margin-right: 0.2rem;
        }
        .item_2{
            border-width: 0;
        }
        .item_2div1 i{
            font-size: 0.4rem;
            color: #f56868;
            margin-right: 0.2rem;
        }
        .item_2div2{
           margin-top: 0.3rem;
        }
        .item_2div2 .div1 img{
            width: 0.5rem;
            border-radius: 50%;
            vertical-align: middle;
        }
        .item_2div2 .div1 .span_2{
            float: right;
            font-size: 0.2rem;
            color: #ccc;
        }
        .item_2div2 .div2{
            margin-top: 0.2rem;
        }
    </style>
</head>
<body ng-controller="myCtrl">
<ion-header-bar class="bat_top bar bar-royal">
    <button class="button button-clear"><i class="icon ion-ios-arrow-left"></i></button>
    <h1 class="title">我的约K</h1>
</ion-header-bar>
<ion-content class="list-inset">
    <div>
        <a href="javascript:;" class="iteM item item-avatar-left">
            <img src="images/imgh/timg.jpg" alt="">
            <i class="icon ion-ios-trash-outline"></i>
            <p>落月摇情 、</p>
            <p>2015-02-22 </p>

        </a>
        <div class="imG iteM item">
            <p style="white-space: normal">晚上7点，酒吧一条街麦嘎KTV808房间，有神秘惊喜，不
            见不散！我的微信号：wechat0000。
            </p>
            <div class="imG">
                <img src="images/imgh/9.png" alt="">
                <img src="images/imgh/9.png" alt="">
                <img src="images/imgh/9.png" alt="">
            </div>
        </div>
    </div>
    <div class="item_2 item">
        <div class="item_2div1"><i class="icon ion-social-github"></i><span>已报名（2）</span></div>
        <div class="item_2div2">
            <div class="div1">
                <img src="images/imgh/12.jpg" alt="">
                <span>失去方向的鱼</span><span class="span_2">8分钟以前</span>
            </div>
            <div class="div2">加我一个!晚上8点左右会到！手机号：15032045678</div>
        </div>
        <div class="item_2div2">
            <div class="div1">
                <img src="images/imgh/13.jpg" alt="">
                <span>灰飞的猫</span><span class="span_2">15分钟以前</span>
            </div>
            <div class="div2">联系我！微信号：15863255665</div>
        </div>
    </div>
 </ion-content>
</body>
<script>
    var app=angular.module("myApp",["ionic"]);
    app.controller("myCtrl",["$scope",function ($scope) {

    }])
</script>
</html>